{
  "name": "stream-concat",
  "version": "2.0.0",
  "engines": {
    "node": ">=12"
  },
  "description": "Simple and efficient node stream concatenation.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sedenardi/node-stream-concat.git"
  },
  "keywords": [
    "node",
    "stream",
    "concat",
    "streams",
    "concatenation"
  ],
  "author": "Sanders DeNardi <sedenardi@gmail.com> (http://www.sandersdenardi.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sedenardi/node-stream-concat/issues"
  },
  "homepage": "https://github.com/sedenardi/node-stream-concat",
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-plugin-mocha": "^9.0.0",
    "mocha": "^9.0.1"
  },
  "scripts": {
    "lint": "eslint ./**/*.js",
    "test": "mocha"
  }
}
